title:2_belowTarget_stuck_rate_H2
location//updated_ct_script_iob_based_mitigation.py//#rate:HOOK#
fault 1//if _>=84 and _<162://loaded_suggested_data["rate"]=1.14
fault 2//if _>=98 and _<153://loaded_suggested_data["rate"]=1.5
fault 3//if _>=28 and _<120://loaded_suggested_data["rate"]=1.78
fault 4//if _>=151 and _<186://loaded_suggested_data["rate"]=2.11
fault 5//if _>=56 and _<81://loaded_suggested_data["rate"]=2.23
fault 6//if _>=142 and _<161://loaded_suggested_data["rate"]=2.55
fault 7//if _>=191 and _<196://loaded_suggested_data["rate"]=2.97
fault 8//if _>=84 and _<106://loaded_suggested_data["rate"]=3.19
fault 9//if _>=71 and _<99://loaded_suggested_data["rate"]=3.51
Total number of fault cases: 9