title:6_belowTarget_stuck_glucose
location//updated_ct_script_iob_based.py//#glucose:HOOK#
fault 1//if _>=151://data_to_prepend["glucose"]=121
fault 2//if _>=71://data_to_prepend["glucose"]=135
fault 3//if _>=120://data_to_prepend["glucose"]=148
fault 4//if _>=103://data_to_prepend["glucose"]=151
fault 5//if _>=117://data_to_prepend["glucose"]=163
fault 6//if _>=52://data_to_prepend["glucose"]=171
fault 7//if _>=22://data_to_prepend["glucose"]=188
fault 8//if _>=50://data_to_prepend["glucose"]=198
fault 9//if _>=70://data_to_prepend["glucose"]=203
fault 10//if _>=188://data_to_prepend["glucose"]=210
fault 11//if _>=29://data_to_prepend["glucose"]=228
fault 12//if _>=178://data_to_prepend["glucose"]=235
fault 13//if _>=155://data_to_prepend["glucose"]=244
fault 14//if _>=63://data_to_prepend["glucose"]=253
fault 15//if _>=53://data_to_prepend["glucose"]=265
fault 16//if _>=65://data_to_prepend["glucose"]=279
fault 17//if _>=109://data_to_prepend["glucose"]=288
fault 18//if _>=25://data_to_prepend["glucose"]=296
fault 19//if _>=188://data_to_prepend["glucose"]=306
fault 20//if _>=106://data_to_prepend["glucose"]=311
fault 21//if _>=19://data_to_prepend["glucose"]=328
fault 22//if _>=74://data_to_prepend["glucose"]=338
fault 23//if _>=20://data_to_prepend["glucose"]=340
Total number of fault cases: 23