title:6_belowTarget_stuck_glucose
location//updated_ct_script_iob_based.py//#glucose:HOOK#
fault 1//if _>=67://data_to_prepend["glucose"]=str(125)
fault 2//if _>=189://data_to_prepend["glucose"]=str(130)
fault 3//if _>=200://data_to_prepend["glucose"]=str(147)
fault 4//if _>=109://data_to_prepend["glucose"]=str(155)
fault 5//if _>=55://data_to_prepend["glucose"]=str(165)
fault 6//if _>=105://data_to_prepend["glucose"]=str(178)
fault 7//if _>=13://data_to_prepend["glucose"]=str(183)
fault 8//if _>=40://data_to_prepend["glucose"]=str(191)
fault 9//if _>=184://data_to_prepend["glucose"]=str(207)
fault 10//if _>=109://data_to_prepend["glucose"]=str(215)
fault 11//if _>=35://data_to_prepend["glucose"]=str(228)
fault 12//if _>=75://data_to_prepend["glucose"]=str(235)
fault 13//if _>=153://data_to_prepend["glucose"]=str(247)
fault 14//if _>=188://data_to_prepend["glucose"]=str(258)
fault 15//if _>=51://data_to_prepend["glucose"]=str(265)
fault 16//if _>=28://data_to_prepend["glucose"]=str(270)
fault 17//if _>=186://data_to_prepend["glucose"]=str(288)
fault 18//if _>=120://data_to_prepend["glucose"]=str(292)
fault 19//if _>=110://data_to_prepend["glucose"]=str(304)
fault 20//if _>=65://data_to_prepend["glucose"]=str(317)
fault 21//if _>=178://data_to_prepend["glucose"]=str(326)
fault 22//if _>=161://data_to_prepend["glucose"]=str(331)
fault 23//if _>=32://data_to_prepend["glucose"]=str(340)
Total number of fault cases: 23