title:18_bitflip_sub_glucose
location//updated_ct_script_iob_based.py//#glucose:HOOK#
fault 1//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 2//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 3//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 4//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 5//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 6//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 7//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 8//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 9//if xxxxx://data_to_prepend["glucose"]-=32//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 10//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 11//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 12//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 13//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 14//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 15//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 16//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 17//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 18//if xxxxx://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
Total number of fault cases: 18