title:19_maximize_rate
location//updated_ct_script_iob_based.py//#rate:HOOK#
fault 1//if xxxxx://loaded_suggested_data["rate"]=2
fault 2//if xxxxx://loaded_suggested_data["rate"]=2
fault 3//if xxxxx://loaded_suggested_data["rate"]=2
fault 4//if xxxxx://loaded_suggested_data["rate"]=2
fault 5//if xxxxx://loaded_suggested_data["rate"]=2
fault 6//if xxxxx://loaded_suggested_data["rate"]=2
fault 7//if xxxxx://loaded_suggested_data["rate"]=2
fault 8//if xxxxx://loaded_suggested_data["rate"]=2
fault 9//if xxxxx://loaded_suggested_data["rate"]=2
Total number of fault cases: 9