title:13_bitflip_sub_rate
location//updated_ct_script_iob_based.py//#rate:HOOK#
fault 1//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 2//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 3//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 4//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 5//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 6//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 7//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 8//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 9//if xxxxx://loaded_suggested_data["rate"]-=0.5//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 10//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 11//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 12//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 13//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 14//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 15//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 16//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 17//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 18//if xxxxx://loaded_suggested_data["rate"]-=1//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
Total number of fault cases: 18