title:6_belowTarget_stuck_glucose
location//updated_ct_script_iob_based.py//#glucose:HOOK#
fault 1//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(125)
fault 2//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(130)
fault 3//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(147)
fault 4//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(155)
fault 5//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(165)
fault 6//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(178)
fault 7//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(183)
fault 8//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(191)
fault 9//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(207)
fault 10//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(215)
fault 11//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(228)
fault 12//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(235)
fault 13//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(247)
fault 14//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(258)
fault 15//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(265)
fault 16//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(270)
fault 17//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(288)
fault 18//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(292)
fault 19//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(304)
fault 20//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(317)
fault 21//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(326)
fault 22//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(331)
fault 23//if float(loaded_glucose) < 110://data_to_prepend["glucose"]=str(340)
Total number of fault cases: 23