title:6_belowTarget_stuck_glucose
location//updated_ct_script_iob_based.py//#glucose:HOOK#
fault 1//if loaded_glucose < 110://data_to_prepend["glucose"]=121
fault 2//if loaded_glucose < 110://data_to_prepend["glucose"]=135
fault 3//if loaded_glucose < 110://data_to_prepend["glucose"]=148
fault 4//if loaded_glucose < 110://data_to_prepend["glucose"]=151
fault 5//if loaded_glucose < 110://data_to_prepend["glucose"]=163
fault 6//if loaded_glucose < 110://data_to_prepend["glucose"]=171
fault 7//if loaded_glucose < 110://data_to_prepend["glucose"]=188
fault 8//if loaded_glucose < 110://data_to_prepend["glucose"]=198
fault 9//if loaded_glucose < 110://data_to_prepend["glucose"]=203
fault 10//if loaded_glucose < 110://data_to_prepend["glucose"]=210
fault 11//if loaded_glucose < 110://data_to_prepend["glucose"]=228
fault 12//if loaded_glucose < 110://data_to_prepend["glucose"]=235
fault 13//if loaded_glucose < 110://data_to_prepend["glucose"]=244
fault 14//if loaded_glucose < 110://data_to_prepend["glucose"]=253
fault 15//if loaded_glucose < 110://data_to_prepend["glucose"]=265
fault 16//if loaded_glucose < 110://data_to_prepend["glucose"]=279
fault 17//if loaded_glucose < 110://data_to_prepend["glucose"]=288
fault 18//if loaded_glucose < 110://data_to_prepend["glucose"]=296
fault 19//if loaded_glucose < 110://data_to_prepend["glucose"]=306
fault 20//if loaded_glucose < 110://data_to_prepend["glucose"]=311
fault 21//if loaded_glucose < 110://data_to_prepend["glucose"]=328
fault 22//if loaded_glucose < 110://data_to_prepend["glucose"]=338
fault 23//if loaded_glucose < 110://data_to_prepend["glucose"]=340
Total number of fault cases: 23