title:14_lostconnection_hold_glucose
location//updated_ct_script_iob_based.py//#glucose:HOOK#
fault 1//if _>=57 and _<90://glucose_refresh=0
fault 2//if _>=57 and _<97://glucose_refresh=0
fault 3//if _>=57 and _<158://glucose_refresh=0
fault 4//if _>=57 and _<181://glucose_refresh=0
fault 5//if _>=186 and _<189://glucose_refresh=0
fault 6//if _>=186 and _<191://glucose_refresh=0
fault 7//if _>=186 and _<195://glucose_refresh=0
fault 8//if _>=186 and _<198://glucose_refresh=0
Total number of fault cases: 8