title:3_aboveTarget_sub_rate_H1
location//updated_ct_script_iob_based.py//#rate:HOOK#
fault 6//if _>=185://loaded_suggested_data["rate"]-=1.69//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 7//if _>=155://loaded_suggested_data["rate"]-=2.07//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 8//if _>=43://loaded_suggested_data["rate"]-=2.25//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 9//if _>=66://loaded_suggested_data["rate"]-=2.79//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 10//if _>=168://loaded_suggested_data["rate"]-=2.96//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 11//if _>=104://loaded_suggested_data["rate"]-=3.25//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 12//if _>=14://loaded_suggested_data["rate"]-=3.62//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
Total number of fault cases: 7
