title:13_bitflip_sub_rate
location//updated_ct_script_iob_based_mitigation.py//#rate:HOOK#
fault 2//if _>=12 and _<80://loaded_suggested_data["rate"]-=2//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 3//if _>=12 and _<127://loaded_suggested_data["rate"]-=2//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 4//if _>=12 and _<166://loaded_suggested_data["rate"]-=2//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 8//if _>=132 and _<195://loaded_suggested_data["rate"]-=2//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 10//if _>=54 and _<105://loaded_suggested_data["rate"]-=3//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 11//if _>=54 and _<129://loaded_suggested_data["rate"]-=3//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 12//if _>=54 and _<168://loaded_suggested_data["rate"]-=3//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 17//if _>=10 and _<31://loaded_suggested_data["rate"]-=4//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 18//if _>=10 and _<97://loaded_suggested_data["rate"]-=4//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 19//if _>=10 and _<108://loaded_suggested_data["rate"]-=4//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
fault 20//if _>=10 and _<154://loaded_suggested_data["rate"]-=4//if loaded_suggested_data["rate"]<0://  loaded_suggested_data["rate"]= 0
Total number of fault cases: 24