title:7_aboveTarget_sub_glucose_H1
location//updated_ct_script_iob_based.py//#glucose:HOOK#
fault 1//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-17)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 2//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-68)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 3//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-99)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 4//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-105)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 5//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-136)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 6//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-165)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 7//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-201)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 8//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-232)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 9//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-278)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
fault 10//if float(loaded_glucose) > 120://data_to_prepend["glucose"]=str(float(loaded_glucose)-290)//if float(data_to_prepend["glucose"])<0://  data_to_prepend["glucose"]='0'
Total number of fault cases: 10