title:18_bitflip_sub_glucose
location//updated_ct_script_iob_based_mitigation.py//#glucose:HOOK#
fault 12//if _>=75 and _<169://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 15//if _>=134 and _<182://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 16//if _>=134 and _<184://data_to_prepend["glucose"]-=64//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 19//if _>=74 and _<165://data_to_prepend["glucose"]-=128//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 20//if _>=74 and _<174://data_to_prepend["glucose"]-=128//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 27//if _>=71 and _<149://data_to_prepend["glucose"]-=192//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 28//if _>=71 and _<194://data_to_prepend["glucose"]-=192//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
fault 36//if _>=100 and _<179://data_to_prepend["glucose"]-=256//if data_to_prepend["glucose"]<0://  data_to_prepend["glucose"]= 0
Total number of fault cases: 40